:root {
    --primary-color: #445775;
    --secondary-color: #92cccd; 
    --tertiary-color: #31343d;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-color: #ededf5;
    font-family: Helvetica, Arial, sans-serif;
    color: var(--primary-color);
}

/* Header Section */

header {
    padding: 25px;
    font-family: Helvetica, Arial, sans-serif;
    background-color: var(--primary-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 36px;
    color: var(--primary-color);
}

header a {
    text-decoration: none;
    color: var(--tertiary-color) ;
}
header nav{
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}


header nav ul li a {
    margin: 0 30px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-decoration: underline;
    color: var(--secondary-color);

}
/* Header Ends */


/* Hero Section Style */

.hero {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    height: 200px;
    margin-bottom: 25px;
    background-image: url('../images/subtitle2.jpg');
    background-size: cover;
    background-position: center;
}

.hero-profile {
    display: flex;
    flex-direction: row;
    align-items: end;
    margin-left: 40px;
    height: 100%;
    width: 100%;
    color: var(--primary-color);
}
.hero img{
    max-width: 100%;
    height: 100%;
    margin-right: 120px;
    margin-top: 20px;
}

.hero h2 {
   float: right;
   font-size: 30px;
   margin: 10px 20px 0 0;
   padding: 10px;
}

section h2 {
    float: left;
    padding: 50px;
    font-size: 30px;
    text-align: center;
}
/* End of hero Section */


/* About me Section*/
.side-header {
    border-right: 4px solid var(--tertiary-color);
    display: flex;
   
}

.about-me {
    margin: 20px;
    align-items: center;
}

/*About me Section Ends*/


/* Work section */

.projects {
    margin: 20px;
}

 .project {
    width: 500px;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    border: 4px solid var(--tertiarty-color);
    

 }

.project-grid {
    background-color: #1d111175;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}

.project-grid:hover {
    background-color: #1d111175;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.project a {
     display: block;
     position: relative;
     height: 100%;
 }

 .project-text {
     position: absolute;
     bottom: 10%;
     color: var(--primary-color);
     background-color: var(--secondary-color);
     padding: 8px;
     border-radius: 0 15px 15px 0;
 }

 .runbuddy {
     background-image: url("../images/Run budy.jpg");
     background-position: right;
     width: 900px;
     height: 400px;
 }

 .horiseon {
    background-image: url(../images/MERN-Stack-Web-Developer-scaled.webp);
 }

 .pastelpuzzle {
    background-image: url(../images/puzzle.jpg); 
}

.ledwall {
    background-image: url(../images/led\ Wall.webp); 
}

.calculator {
    background-image: url(../images/react.jpg);  
}

.project h3 {
    background-color: var(--secondary-color);
    color: var(--primary-color);

}

.project-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
    gap: 20px;
}

.column {
    display: flex;
    align-content: stretch;

}
   
.content{
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
     
}
/*
.contact-me{
    margin:20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

*/
.contact-content {
    display: flex;
    flex-wrap: wrap;
}

.contact-content ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.contact-content ul li a {
    margin: 0 30px;
    font-size: lighter;
    font-size: 1.55vw;
    text-decoration: underline;
    color:var(--tertiary-color);
}
/* end of work section */


/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */

@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
      }
    
      header nav ul li a {
        font-size: 20px;
      }
    
    .hero-profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        font-size: 25px;
    }

    .hero img,
    .hero h2 {
        margin-right: 0;
    }

    .content {
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
    }

    .column {
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .side-header {
        
        border-right: none;
        justify-content: center;
    }

    .runbuddy {
        width: 500px;
        height: 200px; 
    }
  .about-me h2,
  .projects h2,
  .contact-me h2 {
    border-bottom: 4px solid var(--tertiary-color);
  }

  .contact-content {
      justify-content: center;
  }
}  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    .project {
        width: 200px;
        height: 200px;
    }
    .contact-content {
       display: flex;
       flex-direction: column;
    }

  }
